<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="@color/oren">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ivLogoDoaApp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/animation_logo"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        tools:ignore="ImageContrasCheck"/>
    <TextView
        android:id="@+id/tvTitleApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doa Dan Dzikir App"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_bold"
        android:layout_centerInParent="true"
        android:layout_below="@id/ivLogoDoaApp"/>
</RelativeLayout>