<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BelajarRelativeActivity">

    <TextView
        android:id="@+id/kiriAtas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kiri atas"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="#D32F2F"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/kananAtas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kanan atas"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="#D32F2F"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/TengahAtas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tengah atas"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="#D32F2F"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/kiriTengah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kiri Tengah"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="#D32F2F"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/TengahTengah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tengah Tengah"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="#D32F2F"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/kananTengah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:text="Kanan Tengah"
        android:textAllCaps="true"
        android:textColor="#D32F2F"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/kiriBawah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiri Bawah"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="#D32F2F"
        android:layout_alignParentBottom="true" />
    <TextView
        android:id="@+id/tengahBawah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tengah Bawah"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="#D32F2F"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/kananBawah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kanan Bawah"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="#D32F2F"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/diAtasTengah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aku Muncul di atas tengah"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="#D32F2F"
        android:layout_centerInParent="true"
        android:layout_above="@id/TengahTengah"/>
</RelativeLayout>