<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KalkulatorActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calculator"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalkulator Pintar Banget"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angka 1"
        android:textSize="24sp"
        android:layout_marginStart="10dp"/>
    <EditText
        android:id="@+id/inputAngka1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Angka 1"
        android:textSize="20sp"
        android:layout_marginStart="10dp"/>
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angka 2"
        android:textSize="24sp"
        android:layout_marginStart="10dp"/>
    <EditText
        android:id="@+id/inputAngka2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Angka 2"
        android:textSize="20sp"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10sp">
    <Button
        android:id="@+id/btnTambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:backgroundTint="#388E3C"/>
    <Button
        android:id="@+id/btnKurang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:backgroundTint="#D32F2F"
        android:layout_marginHorizontal="50dp"/>
    <Button
        android:id="@+id/btnModulus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:backgroundTint="#F57C00"/>
    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10sp">
    <Button
        android:id="@+id/btnKali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:backgroundTint="#0288D1" />
    <Button
        android:id="@+id/btnBagi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:backgroundTint="#512DA8"
        android:layout_marginHorizontal="50dp"/>
    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:backgroundTint="@color/black"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="#F57C00"/>

    <TextView
        android:id="@+id/hasilHitung"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#FFA000"/>

</LinearLayout>