<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivDestination"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/swiss_destination"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/tvlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switzerland"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_below="@id/ivDestination"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amazing view can be enjoyed from above of refreshing city"
                android:layout_below="@id/tvlocation"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"/>
            <ImageView
                android:id="@+id/icLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_location"
                android:layout_below="@id/tvDesc"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"/>
            <TextView
                android:id="@+id/tvloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switzerland"
                android:layout_toRightOf="@id/icLocation"
                android:layout_below="@id/tvDesc"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"/>
            <ImageView
                android:id="@+id/icPrice"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_price_check"
                android:layout_below="@id/tvDesc"
                android:layout_toRightOf="@+id/tvloc"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"/>
            <TextView
                android:id="@+id/tvprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100/Package"
                android:layout_toRightOf="@id/icPrice"
                android:layout_below="@id/tvDesc"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="30dp"/>
            <Button
                android:id="@+id/btnPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plan Trip Now"
                android:backgroundTint="@color/Blue"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>